<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ur Perfume</title>
    <link rel="icon" href="https://icons.veryicon.com/png/o/beauty-fashion/new-beauty-makeup-in-spring/perfume-13.png">
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1190829/pexels-photo-1190829.jpeg?cs=srgb&dl=pexels-didsss-1190829.jpg&fm=jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .tp {
            display: inline;

            color: red;
            padding: 10px;
            margin-left: 10px;
        }

        nav {
            display: block;
            color: red;
            padding: 20px;
            margin-left: 10px;
            font-size: xx-large;
        }

        pre {
            text-align: right;
            font-size: xx-large;
            padding-right: 40px;
        }

        #kiruba {
            color: cornflowerblue;
            padding-inline-end: 20px;
        }

        img {
            width: 200px;
            padding: 15px;
        }

        #ullu {
            display: inline-block;
            font-size: medium;
            background-color: antiquewhite;
            text-align: center;
            width: 200PX;
            padding: 15px;

        }

        .container {
            color: black;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
        }
        .container div{
            width: 200px;
            margin: 10px;
        }
        .align{
            text-align: left;
            padding-left: 20px;
        }
    </style>

</head>

<body>
    <nav>
        <i>Hot Girl</i>
    </nav>
    <ul>
        <li class="tp">Home</li>
        <li class="tp">About Us</li>
        <li class="tp">Contact us</li>
        <li class="tp">Support us</li>
        <li class="tp">Feed back</li>
    </ul>
    <pre id="fillu">

            <i> Little Surprese</i>
            <em>My Dear💖💖</em> 
            

        </pre>

    <pre id="kiruba">
            🧑‍🤝‍🧑warm   
            💃woody   
            oriental
            fresh 
        </pre>
    <div class="container">

        <div>
            <img src="C:\Users\prade\OneDrive\Desktop\pradeep html\issmts25.webp" style="width: 200px;">
            <h2 class="align">L'EAU D'ISSEY</h2>
            <h3 class="align">HAND MADE</h3>
            <h3 class="align">Price:9.99$</h3>
        </div>
        <div>
            <img src="C:\Users\prade\OneDrive\Desktop\pradeep html\jchoo17w.webp" style="width: 200px;">
            <h2 class="align">JIMMY CHOO</h2>
            <h3 class="align">NATURAL</h3>
            <h3 class="align">Price:19.99$</h3>
        </div>
        <div>
            <img src="file:///C:/Users/prade/OneDrive/Desktop/pradeep%20html/versydw.webp" style="width: 200px;">
            <h2 class="align">VERSACE</h2>
            <h3 class="align">YELLOW DIMOND</h3>
            <h3 class="align">Price:15.99$</h3>
        </div>
        <div>
            <img src="C:\Users\prade\OneDrive\Desktop\pradeep html\thons1.webp" style="width: 200px;">
            <h2 class="align">GABBANA</h2>
            <h3 class="align">TONTAIL</h3>
            <h3 class="align">Price:23.99$</h3>
        </div>

    </div>

    <p>
        <hr>
        <h3 style="text-align: center;">Contact us :hotgirlperfume@gmail.com </h3>
        <hr>
    </p>
    <marquee>
        50% off hurry up
    </marquee>


</body>

</html>